# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G


modid = shapeshift
mod_name = shapeshift
mod_group = dev.is_a.acaiberii.client
mod_version = b0.0.1

mixin_configs = mixins.gavhack.json
coremod_path = MixinLoader
access_transformers = gavhack_at.cfg